Case Statement
1) Read a single digit number and write the number in word
	echo -n "Enter number :"
	read  n
	case $n in
	0) echo "Zero";;
	1) echo "One";;
	2) echo "Two";;
	3) echo "Three";;
	4) echo "Four";;
	5) echo "Five";;
	6) echo "Six";;
	7) echo "Seven";;
	8) echo "Eight";;
	9) echo "Nine";;
	esac

2) Read a number and display the week day
	echo "enter a number"
	read n
	case $n in
	1) echo "Sunday" ;;
	2) echo "Monday" ;;
	3) echo "Tuesday" ;;
	4) echo "Wednesday" ;;
	5) echo "Thursday" ;;
	6) echo "friday" ;;
	7) echo "Saturday" ;;
	*) echo "enter value between 1 to 7" ;;
	esac
If,elif and else
1) Read a single digit number and write the number in word
	echo -n "Enter number :"
	read  n
	if [ $n -eq 0 ]
	then
		$n="Zero"
	elif [ $n -eq 1 ]
	then
		$n="One"
	elif [ $n -eq 2 ]
	then
		$n="Two"
	elif [ $n -eq 3 ]
	then
		$n="Three"
	elif [ $n -eq 4 ]
	then
	 	$n="Four"
	elif [ $n -eq 5 ]
	then
	 	$n="Five"
	elif [ $n -eq 6 ]
	then
	 	$n="Six"
	elif [ $n -eq 7 ]
	then
	 	$n="Seven"
	elif [ $n -eq 8 ]
	then
	 	$n="Eight"
	else [ $n -eq 9 ]
	then
		 $n="Nine"
	fi
2) Read a number and display the week day (Sunday,Monday,...)
	echo -n "enter a number"
	read n
	if [ $n -eq 1 ]
	then
	$n="Sunday"
	elif [ $n -eq 2 ]
	then
	$n="Monday"
	elif [ $n -eq 3 ]
	then
 	$n="Tuesday"
	elif [ $n -eq 4 ]
	then
	$n="Wednesday"
	elif [ $n -eq 5 ]
	then
	$n="Thursday"
	elif [ $n -eq 6 ]
	then
	$n="friday"
	else
	$n="Saturday"
	fi
3) Enter 3 numbers do arithematic operation find max and min
	a=10
	b=20
	c=30
	val1='expr $a + $b * $c'
	val2='expr $a % $b + $c'
	val3='expr $c % $a / $b'
	val4='expr $a * $b + $c'
	if [ $val1 -ge $val2 ] && [ $val1 -ge $val3 ] && [ $val1 -ge $val4 ] && [ $val1>
	echo"$val is greater"
If-Else
4) write a program to simulate a coin flip and print out "heads" or "tails" accordingly
	Result=$((RANDOM%2))
	if [ $result -eq 0 ]
	then
	echo Heads
	else
	echo Tails
	fi
3) Write a program to leap year or not
	y=0
	isleap="false"
	echo -n "Enter year (yyyy) : "
	read y
	if [ $((y % 4)) -eq 0 ]
	then
	elif [ $((y % 400)) -ne 0 ]
	then
	isleap="true"
	elif [ $((y % 100)) -eq 0 ]
	then
	else
	isleap="true"
	fi
	if [ "$isleap" == "true" ]
	then
	echo "$yy is leap year"
	else
	echo "$yy is NOT leap year"
	fi
1) write a program that reads 5 rando 3 digit values and then o/p minimum and maximum value
	r1=$(( RANDOM%1000 ))
	r2=$(( RANDOM%1000 ))
	r3=$(( RANDOM%1000 ))
	r4=$(( RANDOM%1000 ))
	r5=$(( RANDOM%1000 ))
	echo $r1 $r2 $r3 $r4 $r5
	if [ $r1 -gt $r2 ] && [ $r1 -gt $r3 ] && [ $r1 -gt $r4 ] && [ $r1 -gt $r5 ]
	then
	echo  "1st number is maximum"
	elif [ $r2 -gt $r1 ] && [ $r2 -gt $r3 ] && [ $r2 -gt $r4 ] && [ $r2 -gt $r5 ]
	then
	echo  "2nd number is maximum"
	elif [ $r3 -gt $r1 ] && [ $r3 -gt $r2 ] && [ $r3 -gt $r4 ] && [ $r3 -gt $r5 ]
	then
	echo  "3rd number is maximum"
	elif [ $r4 -gt $r1 ] && [ $r4 -gt $r2 ] && [ $r4 -gt $r3 ] && [ $r4 -gt $r5 ]
	then
	echo  "4th number is maximum"
	elif [ $r5 -gt $r1 ] && [ $r5 -gt $r2 ] && [ $r5 -gt $r3 ] && [ $r5 -gt $r4 ]
	then
	echo  "5th number is maximum"
	fi
	if [ $r1 -le $r2 ] && [ $r1 -le $r3 ] && [ $r1 -le $r4 ] && [ $r1 -le $r5 ]
	then
	echo  "1st number is minnimum"
	elif [ $r2 -le $r1 ] && [ $r2 -le $r3 ] && [ $r2 -le $r4 ] && [ $r2 -le $r5 ]
	then
	echo  "2nd number is minimum"
	elif [ $r3 -le $r1 ] && [ $r3 -le $r2 ] && [ $r3 -le $r4 ] && [ $r3 -le $r5 ]
	then
	echo  "3rd number is minimum"
	elif [ $r4 -le $r1 ] && [ $r4 -le $r2 ] && [ $r4 -le $r3 ] && [ $r4 -le $r5 ]
	then
	echo  "4th number is maximum"
	elif [ $r5 -le $r1 ] && [ $r5 -le $r2 ] && [ $r5 -le $r3 ] && [ $r5 -le $r4 ]
	then
	echo  "5th number is maximum"
	fi

Sequence Problems
1) echo $(( RANDOM %10 ))
2) echo $((( RANDOM %6)+1)))
3) Add two Random Dice Number and Print the result
	die1=$(( 1+RANDOM % 6 ))
	die2=$(( 1+RANDOM % 6 ))
	added =$(( $die1 + $die2 ))
	echo $added


